{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "subs/**/src/**/*",
    "scripts/**/*",
    // Presentation's static diagram emitter, presentation-owned source outside its src/.
    "subs/presentation/scripts/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "site", "examples", "**/.reference-work",
    // The reference harness, with its package-consumer fixture, has its own compiler
    // scope, scripts/reference-harness/tsconfig.json; no script here imports from it.
    "scripts/reference-harness"]
}
