{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "incremental": false
  }
  // Transitional emission includes tests. Inventory-based production
  // selection replaces this inherited include set in iteration 8.
}
