{
  // The reference harness is Node-only orchestration: it copies files, runs
  // the example's own scripts as child processes, and reports. It therefore
  // needs ambient Node types. This independent scope is never selected by
  // the toolkit's whole-project checker configuration.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
